<!DOCTYPE html>
<html>
    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Jumelage la Chapelle sur erdre/ Ianca</title>
        <script src="https://kit.fontawesome.com/4b74e1b08d.js" crossorigin="anonymous"></script>
    </head>
    <Body>
        <header>
            <div class="entete">
                <img class="logofusion" src="logofusion.webp" alt="logo de l'association">
                <h1> Comité de jumelage entre la Chapelle sur Erdre et Ianca (Roumanie)</h1>
            </div>
        </header>
        <div class="banniere">
            <img class="banniereimg" src="iancabannière.jpg" alt="Membre du bureau">
            
        </div>
        <h2>Projet à venir</h2>
        <aside>
            <ul class="menu">
            <a href="index.html"><li class="categorie">Accueil</li></a>
            <a href="evenement.html"><li class="categorie">Réalisations</li></a>
            <a href="historique.html"><li class="categorie">Historique</li></a>
            <a href="action.html"><li class="categorie">Nos actions</li></a>
            <a href="projet.html"><li class="categorie">Futurs projets</li></a>
            <a href="lexique.html"><li class="categorie">Lexique</li></a>
            <a href="compterendu.html"><li class="categorie">Comptes rendus</li></a>
            <a href="statut.html"><li class="categorie">Statut de l'association</li></a>
            <a href="membre.html"><li class="categorie">Membre du Bureau</li></a>
            <a href="contact.html"><li class="categorie">Nous contacter</li></a>
        </ul>
    </aside>
        <article class="presentation trombi">
            
            <section class="article1">
                <div class="zone-texte">
                    <h3 class="soustitre">Préparation d'un échange entres collégiens</h3>
                    <p class="texte">Dans le cadre des échanges entre nos écoles, entre le 2 et le 6 octobre 2023 une délégation ainsi questions
                    le principal du collège de la Coutancière, monsieur Stépahne Germain se rendra à Ianca. L'objectif de cette
                    visite est d'organiser au mieux les échanges entre les deux établissements scolaires de 2024. Et aussi de
                    répondre à la visite de la délégation roumaine qui est venu en avril 2023. 
                    </p>
                </div>
                <img class="image-article" src="./coutanciere.jpg" alt="collège de la Coutancière"/>
            </section>
            
            <section class="article2">
                <div class="zone-texte2">
                <h3 class="soustitre">Préparation d'un échange entres collégiens</h3>
                <p class="texte">Dans le cadre des échanges entre nos écoles, entre le 2 et le 6 octobre 2023 une délégation ainsi questions
                    le principal du collège de la Coutancière, monsieur Stépahne Germain se rendra à Ianca. L'objectif de cette
                    visite est d'organiser au mieux les échanges entre les deux établissements scolaires de 2024. Et aussi de
                    répondre à la visite de la délégation roumaine qui est venu en avril 2023. 
                </p>
                </div>
                </section> 
                <section class="article1">
                    <div class="zone-texte">
                    <h3 class="soustitre">Préparation d'un échange entres collégiens</h3>
                    <p class="texte">Dans le cadre des échanges entre nos écoles, entre le 2 et le 6 octobre 2023 une délégation ainsi questions
                        le principal du collège de la Coutancière, monsieur Stépahne Germain se rendra à Ianca. L'objectif de cette
                        visite est d'organiser au mieux les échanges entre les deux établissements scolaires de 2024. Et aussi de
                        répondre à la visite de la délégation roumaine qui est venu en avril 2023. 
                    </p>
                    </div>
                    </section>
        </article>
        

        <footer>
            <h5>Liens externes</h5>
            <div class="lienexterne">
            <ul class="footer">
                <li class="lienfooter">Mentions légales</li>
                <li class="lienfooter">Comité de jumelage Carquefou</li>
                <li class="lienfooter">Comité de jumelage Machecoul</li>
            </ul>
            <ul class="footer2">
                <li class="lienfooter2"><a href="https://www.lachapellesurerdre.fr/">Site de La Chapelle sur erdre</a></li>
                <li class="lienfooter2">Site de Ianca</li>
                <li class="lienfooter2"><a href="http://www.maisoneurope-nantes.eu/">Maison de l'europe</a></li>
            </ul>
            </div>
        </footer>
    </Body>


    </html>