<!DOCTYPE html>
<html>

<head>
    <!-- En-tête de la page -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../style.css" />
    <title>Jumelage la Chapelle sur erdre/ Ianca</title>
    <script src="https://kit.fontawesome.com/4b74e1b08d.js" crossorigin="anonymous"></script>
</head>

<Body>
    <header>
        <a href="../PageRo/actionR.html">
            <img class="roumanie" src="../Image/roumanie.png " alt="drapeau Roumanie">
        </a>
        <div class="banniere2">
            <img class="banniereimg" src="../Image/chapellebanniereeau.jpg" alt="Membre du bureau">
        </div>
        <div class="entete2">

            <img class="logofusion2" src="../Image/logofusion.webp" alt="logo de l'association">
            <h1> Comité de jumelage <br>Ianca et la Chapelle sur erdre</h1>

        </div>
    </header>

    <aside>
        <ul class="menu">
            <a class="page" href="../index.html">
                <li class="categorie">Accueil</li>
            </a>
            <a class="page" href="./ianca.html">
                <li class="categorie">Ianca</li>
            </a>
            <a class="page" href="./historique.html">
                <li class="categorie">Historique</li>
            </a>
            <a class="page" href="./action.html">
                <li class="categorie">Nos actions</li>
            </a>
            <a class="page" href="./projet.html">
                <li class="categorie">Futurs projets</li>
            </a>
            <a class="page" href="./lexique.html">
                <li class="categorie">Lexique</li>
            </a>
            <a class="page" href="./compterendu.html">
                <li class="categorie">Comptes rendu</li>
            </a>
            <a class="page" href="./statut.html">
                <li class="categorie">Statut de l'association</li>
            </a>
            <a class="page" href="./membre.html">
                <li class="categorie">Membres du Bureau</li>
            </a>
            <a class="page" href="./contact.html">
                <li class="categorie">Nous contacter</li>
            </a>
        </ul>
    </aside>
    <article class="presentation trombi">
        <h2>Nos axes d'action</h2>
        <p>Depuis 2003 nous avons réaliser un grand nombre d'actions dans notre association, nous pouvons les rassembler dans 3 axes principaux que nous allons vous présenter.</p>
        <section class="article1H">
            <div class="zone-texteH">
                <h3 class="soustitreH">Des échanges scolaires</h3>
                <p class="texteH">Tout débute en mai 2007, où avec la participation du collège de la Coutancière nous lançons les échanges entres les écoles des deux villes.
                    Tout commence par la réception en mai de 3 enseignantes de Ianca. Suite à cette viste d'une semaine est mise en place un échange de correspondance entre 
                    une trentaine d'élève des deux communes.<br>
                    Puis en 2009 que les échanges se concrétisent et en mai des élèves de Ianca viennet une semaine visité notre belle région, et rencontrer les élèves avec qui ils échangeaient.<br>
                    Et en  avril 2010 ce sont les élèves de la coutancière qui se sont rendu en Roumanie afin de visité la ville de Ianca et ces alentours.<br>
                    Puis entre 2013 et 2016 tous ans nous avons organisé un voyage tous les ans entre des collégiens des deux villes. En 2013 les chapelains sont allés en Roumanie
                    puis l'année suivante,en 2014, nous avons reçu une vingtaines de collégiens, puis une nouvelle visite à Ianca en 2015 et enfin en 2016 une réception des roumains.
                </p>
            </div>
        </section>
        <section class="article1H">
            <div class="zone-texteH">
                <h3 class="soustitreH">Des échanges culturels</h3>
                <p class="texteH">Notre association met aussi en avant des échanges culturels entre les deux villes, tout d'abord lors des visites
                    l'objectif est de faire découvrir des spécialité locale tant historique que gustatif.<br>
                    Mais aussi par le biais de la musique et de la danse, nous avons dès 2002 lors de la fête de la musique une représentation de danse roumaine.<br>
                    Puis en 2018 l'association de danse bretonne Rakvlaz s'est déplacé en Roumanie et à réalisé 2 représenattions pour la fête de fin d'été.<br>
                    En 2019 le groupe Laoven Breuden s'est déplacé jusqu'en Roumanie afin de participer à un festival à Ianca.<br>
                    Nous avons aussi eu la joie d'avoir Samuel Lepetit de la compagnie La Salamandre s'est rendu à Ianca en 2019 pour une représentation.
                </p>
            </div>
        </section>
    </article>


    <footer>
        <h5>Liens externes</h5>
        <div class="lienexterne">
            <ul class="footer">
                <li class="lienfooter">Mentions légales</li>
                <li class="lienfooter">Comité de jumelage Carquefou</li>
                <li class="lienfooter">Comité de jumelage Machecoul</li>
            </ul>
            <ul class="footer2">
                <li class="lienfooter2"><a href="https://www.lachapellesurerdre.fr/">Site de La Chapelle sur erdre</a>
                </li>
                <li class="lienfooter2"><a href="http://primaria-ianca.ro/">Site de Ianca</a></li>
                <li class="lienfooter2"><a href="http://www.maisoneurope-nantes.eu/">Maison de l'europe</a></li>
            </ul>
        </div>
    </footer>
</Body>


</html>