<!DOCTYPE html>
<html>
    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="../style.css" />
        <title>Jumelage la Chapelle sur erdre/ Ianca</title>
        <script src="https://kit.fontawesome.com/4b74e1b08d.js" crossorigin="anonymous"></script>
    </head>
    <Body>
        <header>
            <a href="../PageRo/contactR.html">
            <img class="roumanie" src="../Image/roumanie.png " alt="drapeau Roumanie">
            </a>
            <div class="banniere2">
                <img class="banniereimg" src="../Image/chapellebanniereeau.jpg" alt="Membre du bureau">
            </div>    
            <div class="entete2">
                
                <img class="logofusion2" src="../Image/logofusion.webp" alt="logo de l'association">
                <h1> Comité de jumelage <br>Ianca et la Chapelle sur erdre</h1>
            
        </div>
        </header>
        
        <aside>
            <ul class="menu">
                <a class="page" href="../index.html"><li class="categorie">Accueil</li></a>
                <a class="page" href="./ianca.html"><li class="categorie">Ianca</li></a>
                <a class="page" href="./historique.html"><li class="categorie">Historique</li></a>
                <a class="page" href="./action.html"><li class="categorie">Nos actions</li></a>
                <a class="page" href="./projet.html"><li class="categorie">Futurs projets</li></a>
                <a class="page" href="./lexique.html"><li class="categorie">Lexique</li></a>
                <a class="page" href="./compterendu.html"><li class="categorie">Comptes rendu</li></a>
                <a class="page" href="./statut.html"><li class="categorie">Statut de l'association</li></a>
                <a class="page" href="./membre.html"><li class="categorie">Membres du Bureau</li></a>
                <a class="page" href="./contact.html"><li class="categorie">Nous contacter</li></a>
        </ul>
    </aside>
        <article class="presentation trombi">
            <h2>Nous contacter</h2>
            <p class="inscription">Vous avez des questions.<br>
                Vous pouvez nous contacter à l'adresse .......@.....fr<br>
                Mais aussi par téléphone au 0202020202
            </p>
            <p class="inscription">Vous souhaitez nous rejoindre, remplissez le dossier d'inscription que vous trouverez juste en dessous et faites le nous parvenir avec une adhésion de ...euros.
                Les réunions ont lieu à la salle .... 
            </p>
            <div class="formulaireplan">
            <a class="fichier-inscription" href="inscription.pdf"><h3 class="formulaire">Formulaire d'adhésion</h3></a>
            </div>
            </div>
        </article>
        

        <footer>
            <h5>Liens externes</h5>
            <div class="lienexterne">
            <ul class="footer">
                <li class="lienfooter">Mentions légales</li>
                <li class="lienfooter">Comité de jumelage Carquefou</li>
                <li class="lienfooter">Comité de jumelage Machecoul</li>
            </ul>
            <ul class="footer2">
                <li class="lienfooter2"><a href="https://www.lachapellesurerdre.fr/" target="_blank">Site de La Chapelle sur erdre</a></li>
                <li class="lienfooter2"><a href="http://primaria-ianca.ro/" target="_blank">Site de Ianca</a></li>
                <li class="lienfooter2"><a href="http://www.maisoneurope-nantes.eu/" target="_blank">Maison de l'europe</a></li>
            </ul>
            </div>
        </footer>
    </Body>


    </html>